* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer";
    grid-template-rows: 120px auto 50px;
    grid-template-columns: auto auto;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #621172;
    color: white;
    text-align: center;
    
}

.sidebar {
    width: 200px;
    grid-area: sidebar;
    padding: 15px;
}

.content {
    grid-area: content;
    padding: 15px;
}

footer {
    grid-area: footer;
    background-color: #333;
    padding: 10px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;    
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #575757;
}

a.layout-change{
    text-decoration: none;
    color: #ffffff

}
a.layout-change:hover{
    background-color: #acacac;
}